# Postgres
DATABASE_URL="postgresql://postgres:postgres@db:5432/your-db"
POSTGRES_PASSWORD="FILL_IN"

# Kafka
KAFKA_URL="kafka:9092"

# Redis
REDIS_URL="http://redis:6379"

# ElasticSearch
ELASTIC_URL="http://elasticsearch:9200"

# Email
CLIENT_ID="FILL_IN"
CLIENT_SECRET="FILL_IN"
ACCESS_TOKEN="FILL_IN"
REFRESH_TOKEN="FILL_IN"
USER_EMAIL="your.mail@example.com"

# GA
GA_MEASUREMENT_ID="FILL_IN"
GA_API_SECRET="FILL_IN"

# NGROK
NGROK_AUTHTOKEN="FILL_IN"